# offheap-marketdata-queue

./: README.md  pom.xml
plotter/: Draw.py
src/main/java/com/abidi/consumer/: CircularQueueConsumer.java  SPSCLockFreeCircularQueue.java  SPSCQueueConsumer.java
src/main/java/com/abidi/marketdata/consumer/: CircularQueueConsumer.java
src/main/java/com/abidi/marketdata/model/: MarketData.java  MarketDataCons.java
src/main/java/com/abidi/marketdata/producer/: CircularQueueProducer.java
src/main/java/com/abidi/model/: MarketData.java  MarketDataCons.java
src/main/java/com/abidi/producer/: CircularQueueProducer.java  SPSCQueueProducer.java
src/main/java/com/abidi/queue/: CircularMMFQueue.java  MPMCLockFreeCircularQueue.java  SPSCCircularQueue.java  SPSCLockFreeCircularQueue.java  SPSCVolatileCircularQueue.java
src/main/java/com/abidi/runner/: SPSCLatencyPerfMain.java
src/main/java/com/abidi/util/: ByteArrayUtil.java  ByteUtils.java  ChecksumUtil.java  Latin1StringUtil.java
src/main/java/marketdata/consumer/: CircularQueueConsumer.java  QueueConsumer.java
src/main/java/marketdata/producer/: CircularQueueProducer.java  QueueProducer.java
src/main/java/model/: MarketData.java  MarketDataCons.java  MarketDataPool.java
src/main/java/queue/: CircularMMFQueue.java  JLBHMMFQueue.java  MMFCircularQueue.java  MMFQueue.java
src/main/java/util/: ByteArrayUtil.java  ByteUtils.java
src/test/java/com/abidi/queue/: CircularMMFQueueTest.java  JLBHConsumerMMFCircularQueue.java  JLBHMMFCircularQueue.java  JLBHProducerMMFCircularQueue.java  JLBHQueueLatencyMeasurer.java
src/test/java/queue/: CircularMMFQueueTest.java  JLBHConsumerMMFCircularQueue.java  JLBHMMFCircularQueue.java  JLBHMMFQueue.java
